{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "functions": {
    "api/**/*.js": {
      "includeFiles": "src/**"
    }
  },
  "buildCommand": "vite build",
  "outputDirectory": "dist"
}
