{
  "version": 2,
  "routes": [
    {
      "src": "/api/databricks/auth",
      "dest": "/api/databricks/auth.js"
    },
    {
      "src": "/api/databricks/files",
      "dest": "/api/databricks/files.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}